# MadeInHeaven

MadeinHeavenBookStore/MadeinHeavenBookStore/: MadeinHeavenBookStore.csproj  Program.cs  _Imports.razor  appsettings.json
MadeinHeavenBookStore/MadeinHeavenBookStore/Components/: Categorybar.cs  OrderCart.razor  RelatedProduct.cs  Review.razor  Shop.razor  Shop.razor.js  ShopiCart.razor
MadeinHeavenBookStore/MadeinHeavenBookStore/Controllers/: AboutController.cs  ContactController.cs  CounterController.cs  CouponController.cs  EmailSender.cs  HomeController.cs  OrderController.cs  PagesController.cs  ProductDetailController.cs  ProductDetailViewModel.cs  ShopController.cs  ShoppingCartController.cs  WishlistController.cs
MadeinHeavenBookStore/MadeinHeavenBookStore/Data/: WeatherForecast.cs  WeatherForecastService.cs
MadeinHeavenBookStore/MadeinHeavenBookStore/Migrations/: 20231122091706_InitialDb.Designer.cs  20231122091706_InitialDb.cs  20231122114521_InitialDb.Designer.cs  20231122114521_InitialDb.cs  20231122122157_InitialDb.Designer.cs  20231122122157_InitialDb.cs  20231122153429_InitialDb.Designer.cs  20231122153429_InitialDb.cs  20231123061636_InitialDb.Designer.cs  20231123061636_InitialDb.cs  20231123194015_InitialDb.Designer.cs  20231123194015_InitialDb.cs  20231124075626_InitialDb.Designer.cs  20231124075626_InitialDb.cs  20231124115239_InitialDb.Designer.cs  20231126040638_InitialDb.Designer.cs  20231128064710_InitialDb.Designer.cs  20231128064710_InitialDb.cs  20231130040239_InitialDb.Designer.cs  20231130075806_InitialDB.Designer.cs  20231130075806_InitialDB.cs  20231202035218_InitialDb.Designer.cs  MadeinHeavenBookStoreContextModelSnapshot.cs
MadeinHeavenBookStore/MadeinHeavenBookStore/Models/: Admin.cs  Category.cs  Customer.cs  ErrorViewModel.cs  MadeinHeavenBookStoreContext.cs  Product.cs  SeedData.cs  ShopCart.cs  Wishlist.cs
MadeinHeavenBookStore/MadeinHeavenBookStore/Pages/: Counter.razor  EditProduct.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  ManageCounpon.razor  ManageOrder.razor  ManageProduct.razor  ManageUser.razor  _Host.cshtml
REf/: REf.sln
(+107 files in other folders)
